<!DOCTYPE html>
<html>
<head>
<title>
Personal Computer Apps I 
</title>
<style type="text/css">


body
{
background-image: url("images/PCA1BGImage.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: #2F2F2F;
margin: 0px;
padding: 0px;
color: white;
}

#headerDiv
{
background-image: url("images/PCA1 Banner.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
width: 100%; 
height: 160px;
font-size: 20px; 
font-family: arial, san-serif; 
margin: 0px; 
padding: 10px;
}
/***The CSS below is a class to hide links or anchors.***/
.anchorHide
{
color: #A7E7FF;
text-decoration: none;
font-size: 125%;
}

.anchorHide:hover
{
color: orange;
}

</style>
</head>
<!----Below is the body of the HTML document--------------------------------->
<body>
<div id="headerDiv">
</div>
<div style="font-size: 20px; font-family: arial, san-serif; margin: 10px; padding: 15px;">
<h3><strong>
    <p>
Business Computer and Information Technology Education Standards:</br></br>
15.4.12.A. Apply the creative and productive use of emerging technologies for educational and personal success.
</p>
<p>
15.4.12.G. Create an advanced digital project using sophisticated design and appropriate software/applications.
</p>
<p>
Essential Question: How do we add media to a presentation using Microsoft PowerPoint?
</p>
<p>
Objective: Students will be able to add media to a presentation using Microsoft PowerPoint.
</p>
</strong>
</h3>
<hr width="90%" size="5px" color="#FFFF01">
</div>
<!--Bell ringer------------------------------------------------------------------------------------------------------------------------------------------->
<h2>
Bellringer:
</h2>
<list>
<ul style="font-size:25px;">
<li>
    <p>
Please retrieve one of the<i> Microsoft Office 2010</i> textbooks. <br>
The large textbook with the spiral binding.
</p>
<p>
</li>
<li>
<p>
Today we will begin as a class the tutorial PPT138 - Birds of a Feather. 
</p>
</li>
</ul>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!--Body of lesson----------------------------------------------------------------------------------------------------------------------------------------->
<div style="padding: 10px;">
<list>
<ul style="font-size:25px;">
<li>
<p>
Today we will begin as a class the tutorial PPT138 - Birds of a Feather. The presentation we are beginning today is found in Chapter 3 of your textbook.  You will use a pre-made PowerPoint and edit that PowerPoint.
</p>
<p>
Below are the videos for the tutorial PPT138.
</p>
<p>
If the first video for PPT138 fails to load onto the page, click <a href="https://drive.google.com/file/d/0B8w8A0QvjlVWVXFBTDNJOHV6eEU/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a>
</p>

<video width="700px" height="600px" controls>
    <source src="videos/PPT138/PPT138 Pt1.mp4" type="video/mp4">
</video>
<br>
<br>
<p>
If the second video for PPT138 fails to load onto the page, click <a href="https://drive.google.com/file/d/0B8w8A0QvjlVWNWpWUWQyak5MZXc/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a>
</p>

<video width="700px" height="600px" controls>
    <source src="videos/PPT138/PPT138 Pt2.mp4" type="video/mp4">
</video>
<br>
<br>
<p>
If the third video for PP138 fails to load onto the page, click <a href="https://drive.google.com/file/d/0B8w8A0QvjlVWenhEVXhOOWdCSlk/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a>
</p>

<video width="700px" height="600px" controls>
    <source src="videos/PPT138/PPT138 Pt3.mp4" type="video/mp4">
</video>
<br>
<br>
<!--Just a change to save the lesson--->
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!---Division below to create space at the bottom of the page.----->
<div style="text-align: center;">
<p style="clear: right;">
</p>
<h1 style="text-align: center;">

</h1>

<img src="images/PPT138/Pigeon.jpg" alt="Pigeon" width="700px" 
style="border-radius: 30px" title="Oops."/>


</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</div>


</body>
</html>
