


<!DOCTYPE html>
<html>
<head>
<title>
Personal Computer Apps I 
</title>
<style type="text/css">


body
{
background-image: url("images/PCA1BGImage.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: #2F2F2F;
margin: 0px;
padding: 0px;
color: white;
}

#headerDiv
{
background-image: url("images/PCA1 Banner.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
width: 100%; 
height: 160px;
font-size: 20px; 
font-family: arial, san-serif; 
margin: 0px; 
padding: 10px;
}
/***The CSS below is a class to hide links or anchors.***/
.anchorHide
{
color: #A7E7FF;
text-decoration: none;
font-size: 125%;
}

.anchorHide:hover
{
color: orange;
}

</style>
</head>
    <body>
<!----Below is the body of the HTML document--------------------------------->
<div id="headerDiv">
</div>
<div style="font-size: 20px; font-family: arial, san-serif; margin: 10px; padding: 15px;">
<h3><strong>
Business Computer and Information Technology Education Standards:</br></br>
15.4.12.A. Apply the creative and productive use of emerging technologies for educational and personal success.
</br>
</br>
15.4.12.G. Create an advanced digital project using sophisticated design and appropriate software/applications.
</br>
</br>
Essential Question: How do we create a flyer using Microsoft Word?
</br>
</br>
Objective: Students will be able to creat a flyer using Microsoft Word.
</br>
</br>
</strong>
</h3>
<hr width="90%" size="5px" color="#FFFF01">
</div>
<!--Bell ringer------------------------------------------------------------------------------------------------------------------------------------------->
<h2>
Bellringer:
</h2>
<list>
<ul style="font-size:25px;">
<li>
Please retrieve one of the<i> Microsoft Office 2010</i> textbooks. <br>
The large textbook with the spiral binding.
</br>
</br>
</li>
<li>
Please return to or sit in your assigned seat.
<br>
<br>
</li>
<li>
Please open your textbook to WD2
<br>
<br>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!--Body of lesson----------------------------------------------------------------------------------------------------------------------------------------->
<div style="padding: 10px;">
<list>
<ul style="font-size:25px;">
<li>
    <p>
Today we are finishing the flyer WD2, if we did not finish the flyer in class on Thursday,
 the fyler is file WD2 and is found on page WD2 of your textbook.    
</p>
<h3>In case you missed how to complete the flyer in class, the video below should help.</h3>
<p>
If the video fails to load onto the page, click 
    <a href="https://drive.google.com/file/d/0B8w8A0QvjlVWVWYyR3Z4ZXN6OHc/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a>
</p>

<video width="700px" height="600px" controls>
    <source src="videos/WD2/WD2.mp4" type="video/mp4">
</video>
</br>
</br>

</li>
<li>
When you are done the flyer you will hand in the flyer using Blackboard.  
<a href="https://oxfordk12.blackboard.com" target="_blank" class="anchorHide">Blackboard</a>, 
the url for the website is: <a href="https://oxfordk12.blackboard.com" target="_blank" class="anchorHide">https://oxfordk12.blackboard.com</a>.  
<br>
<br>
</li>
<li>
After you complete WD2 you are working on two assignments on your own they are found at the end of the chapter in the textbook.  <strong> REMEMBER to make folders in your Word folder for each assignment!</strong>
<br>
<br>
<list>
<ul>
<li>
WD58 - Studying all Night
<br>
<br>
</li>
<img src="images/WD2/WD58.jpeg" width="400xp" style="margin-top: 10px; margin-bottom: 25px;"/>
<li>
WD62 - Scenic Train Ride
<br>
<br>
</li>
<img src="images/WD2/WD62.jpeg" width="400xp" style="margin-top: 10px;"/>
</ul>
<hr width="90%" size="5px" color="#FFFF01">
<!---Division below to create space at the bottom of the page.----->
<div style="text-align: center;">
<p style="clear: right;">
</p>
<h1 style="text-align: center;">
Silly dog.
</h1>
<img src="images/WD2/CockerSpaniel.jpg" alt="Arf" width="700px" 
style="border-radius: 30px;" title=""/></br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</div>


</body>
</html> 
