


<!DOCTYPE html>
<html>
<head>
<title>
Personal Computer Apps I 
</title>
<style type="text/css">


body
{
background-image: url("images/PCA1BGImage.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: #2F2F2F;
margin: 0px;
padding: 0px;
color: white;
}

#headerDiv
{
background-image: url("images/PCA1 Banner.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
width: 100%; 
height: 160px;
font-size: 20px; 
font-family: arial, san-serif; 
margin: 0px; 
padding: 10px;
}
/***The CSS below is a class to hide links or anchors.***/
.anchorHide
{
color: #A7E7FF;
text-decoration: none;
font-size: 125%;
}

.anchorHide:hover
{
color: orange;
}

</style>
</head>
<!----Below is the body of the HTML document--------------------------------->
<body>
<div id="headerDiv">
</div>
<div style="font-size: 20px; font-family: arial, san-serif; margin: 10px; padding: 15px;">
<h3><strong>
Business Computer and Information Technology Education Standards:<br><br>
15.4.12.A. Apply the creative and productive use of emerging technologies for educational and personal success.
<br>
<br>
15.4.12.G. Create an advanced digital project using sophisticated design and appropriate software/applications.
<br>
<br>
Essential Question: What are the classroom rules and expectations for PCA 1?
<br>
<br>
Objective: Students will be able to explain the classroom rules and expectations for PCA 1.
<br>
<br>
</strong>
</h3>
<hr width="90%" size="5px" color="#FFFF01">
</div>
<!--Bell ringer------------------------------------------------------------------------------------------------------------------------------------------->
<h2>
Bellringer:
</h2>
<list>
<ul style="font-size:25px;">
<li>
Please sit in your assigned seats.
<br>
<br>
</li>
<li>
No not log into the computer yet.  I will go over the new log in procedure with you.
<br>
<br>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!--Body of lesson----------------------------------------------------------------------------------------------------------------------------------------->
<div style="padding: 10px;">
<list>
<ul style="font-size:25px;">
<li>
Welcome to PCA 1.  Today I will go over the classroom procedures and rules.  We will also review the class 
syllabus.    
<br>
<br>
<li>
<li>
After we have covered the procedures, rules, and syllabus you will log into the computer network here at the OAHS.
<br>
<br>
<ul>
<li>
Your username and first time password is: 
<br>
<br>
First letter of your first name, followed by the first three letters of your last name, followed by the last four digets of your student id. 
<br>
<br>
</li>
<li>
So the format is something like: FLLL####
<br>
<br>
For example if my studen id was 1234567 my username would be: jmcl4567.
<br>
<br>
<li>
    You should have received your password for the network during homeroom this morning.
    <br>
    <br>
</li>
</ul>
</li>
<li>We will also try to log into
<a href="https://oxfordk12.blackboard.com" target="_blank" class="anchorHide">Blackboard</a>, 
the url for the website is: <a href="https://oxfordk12.blackboard.com" target="_blank" class="anchorHide">https://oxfordk12.blackboard.com</a>.  
<br>
<br>
</li>
  <!----
<li>
 
You will also let me know if you understand the classroom rules and procedures as well as what
is expected of you during the class period.  You will do this by completing your first assignment
in Blackboard.
</li>
---->
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!---Division below to create space at the bottom of the page.----->
<div style="text-align: center;">
<p style="clear: right;">
</p>
<h1 style="text-align: center;">
That feeling when you are sucessfully able to log onto the school's computer network.</h1>
<img src="https://www.googledrive.com/host/0B8w8A0QvjlVWekNlWTZpTGY1SlE" alt="Banker" width="600px" 
style="border-radius: 30px;" title="The Doctor is happy for you."/>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>


</body>
</html> 
