

<!DOCTYPE html>
<html>
<head>
<title>
Personal Computer Apps I 
</title>
<style type="text/css">


body
{
background-image: url("https://www.googledrive.com/host/0B8w8A0QvjlVWc2NsTUxfS002Ujg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: #2F2F2F;
margin: 0px;
padding: 0px;
color: white;
}

#headerDiv
{
background-image: url("https://www.googledrive.com/host/0B8w8A0QvjlVWWXpVVzJwVWJUX28");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
width: 100%; 
height: 160px;
font-size: 20px; 
font-family: arial, san-serif; 
margin: 0px; 
padding: 10px;
}
/***The CSS below is a class to hide links or anchors.***/
.anchorHide
{
color: #A7E7FF;
text-decoration: none;
font-size: 125%;
}

.anchorHide:hover
{
color: orange;
}

</style>
</head>
<body>
<div id="headerDiv">
</div>
<div style="font-size: 20px; font-family: arial, san-serif; margin: 10px; padding: 15px;">
<h3><strong>
Business Computer and Information Technology Education Standards:</br></br>
15.4.12.A. Apply the creative and productive use of emerging technologies for educational and personal success.
</br>
</br>
15.4.12.G. Create an advanced digital project using sophisticated design and appropriate software/applications.
</br>
</br>
Essential Question: How do we create a MLA report using Microsoft Word?
</br>
</br>
Objective: Students will be able to create a MLA report using Microsoft Word.
</br>
</br>
</strong>
</h3>
<hr width="90%" size="5px" color="#FFFF01">
</div>
<!--Bell ringer------------------------------------------------------------------------------------------------------------------------------------------->
<h2>
Bellringer:
</h2>
<list>
<ul style="font-size:25px;">
<li>
Please retreive one of the<i> Microsoft Office 2010</i> textbooks. <br>
The large textbook with the spiral binding.
</br>
</br>
</li>
<li>
Today we will continue to work on the MLS report WD130 - From One Controller to Another and WD132 - Farming on a Whole New Level.
</li>
<br>
<br>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!--Body of lesson----------------------------------------------------------------------------------------------------------------------------------------->
<div style="padding: 10px;">
<list>
<ul style="font-size:25px;">
    <li>
Today we we are continuing to work on the MLA report WD130 - From One Controller to Another and WD132 Farming on a Whole New Level.  The reports are found at the end of Word chapter 2 on page WD130 and WD132; both assignments are a in the lab assignment.
<br>
<br>
    <h3>
        The next two assignments are: 
        <br>
        <br>
    <ul>
        <li>
    WD130 From One Controller to Another 
    <br>
    <br>
    </li>
    <li>WD132 Farming on a Whole New Level  <br>
    <br>
    </li>
    </ul>
    </h3>
</li>
<li>
    The picture below should help you with the works cited for WD130.  
<br>
<br>
<img src="https://www.googledrive.com/host/0B8w8A0QvjlVWYmNwUE5SZDN3bGM" width="80%" style="margin-bottom: 10px;">

</li>
<li>
    Below are the videos for WD130 From One Controller to Another.
    <br>
    <br>
<p>
If the first video for WD130 fails to load onto the page, click <a href="https://drive.google.com/file/d/0B8w8A0QvjlVWamM2VzZJYkJkY2c/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a>
</p>

<video width="700px" height="600px" controls>
    <source src="https://www.googledrive.com/host/0B8w8A0QvjlVWamM2VzZJYkJkY2c" type="video/mp4">
</video>
<br>
<br>
<p>
If the second video for WD130 fails to load onto the page, click <a href="https://drive.google.com/file/d/0B8w8A0QvjlVWUnpVeXVlbzBPbEU/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a>
</p>

<video width="700px" height="600px" controls>
    <source src="https://www.googledrive.com/host/0B8w8A0QvjlVWUnpVeXVlbzBPbEU" type="video/mp4">
</video>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!---Division below to create space at the bottom of the page.----->
<div style="text-align: center;">
<p style="clear: right;">
</p>
<h1 style="text-align: center;">
For a new level of farming you need a new type of tractor.
</h1>

<img src="https://www.googledrive.com/host/0B8w8A0QvjlVWUzhfNHZlakR3b0E" alt="Russian Tractor" width="700px" 
style="border-radius: 30px;" title="Russian tractor"/>


</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</div>


</body>
</html> 