

<!DOCTYPE html>
<html>
<head>
<title>
Personal Computer Apps I 
</title>
<style type="text/css">


body
{
background-image: url("images/PCA1BGImage.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: #2F2F2F;
margin: 0px;
padding: 0px;
color: white;
}

#headerDiv
{
background-image: url("images/PCA1 Banner.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
width: 100%; 
height: 160px;
font-size: 20px; 
font-family: arial, san-serif; 
margin: 0px; 
padding: 10px;
}
/***The CSS below is a class to hide links or anchors.***/
.anchorHide
{
color: #A7E7FF;
text-decoration: none;
font-size: 125%;
}

.anchorHide:hover
{
color: orange;
}

</style>
</head>
<!----Below is the body of the HTML document--------------------------------->
<body>
<div id="headerDiv">
</div>
<div style="font-size: 20px; font-family: arial, san-serif; margin: 10px; padding: 15px;">
<h3><strong>
    <p>
Business Computer and Information Technology Education Standards:</br></br>
15.4.12.A. Apply the creative and productive use of emerging technologies for educational and personal success.
</p>
<p>
15.4.12.G. Create an advanced digital project using sophisticated design and appropriate software/applications.
</p>
<p>
Essential Question: How do we create and edit a presentation with clip art using Microsoft PowerPoint?
</p>
<p>
Objective: Students will be able to create and edit a presentation with clip art using Microsoft PowerPoint.
</p>
</strong>
</h3>
<hr width="90%" size="5px" color="#FFFF01">
</div>
<!--Bell ringer------------------------------------------------------------------------------------------------------------------------------------------->
<h2>
Bellringer:
</h2>
<list>
<ul style="font-size:25px;">
<li>
    <p>
Please retreive one of the<i> Microsoft Office 2010</i> textbooks. <br>
The large textbook with the spiral binding.
</p>
<p>
</li>
<li>
The first portion of the class is dedicated to finishing WD196 & WD198, as well as any finishing or correcting any back and missing work you may have.
<br>
<br>
<ul>
        <li>
            WD196 - Jonner Public Library
            <br>
            <br>
        </li>
        <li>
            WD198 - County Education Board
              <br>
            <br>
        </li>
    </ul>
</li>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!--Body of lesson----------------------------------------------------------------------------------------------------------------------------------------->
<div style="padding: 10px;">
<list>
<ul style="font-size:25px;">
    <li>
	<p>
The first portion of the class is dedicated to finishing WD196 & WD198, as well as any finishing or correcting any back and missing work you may have.
</p>
</li>
<li>
<p>
The second portion of today's class is set aside for our first PowerPoint project.  As a class we will begin the PowerPoint tutorial:
</p>
<h3>
PPT2 - It is Easy Being Green
</h3>
<p>
Below are the video for the tutorial PPT2.
</p>
If the video for PPT2 fails to load onto the page, click <a href="https://drive.google.com/file/d/0B8w8A0QvjlVWQVFHQk5zY2tMOU0/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a>
</p>

<video width="700px" height="600px" controls>
    <source src="videos/PPT2/PPT2 video.mp4" type="video/mp4">
</video>
<br>
<br>

</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!---Division below to create space at the bottom of the page.----->
<div style="text-align: center;">
<p style="clear: right;">
</p>
<h1 style="text-align: center;">
Be smart, saving energy saves money.
</h1>

<img src="images/PPT2/Save Energy Infographic.png" alt="Save Energy Infographic" width="700px" 
style="border-radius: 30px;" title=""/>


</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</div>


</body>
</html>