

<!DOCTYPE html>
<html>
<head>
<title>
Personal Computer Apps I 
</title>
<style type="text/css">


body
{
background-image: url("images/PCA1BGImage.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: #2F2F2F;
margin: 0px;
padding: 0px;
color: white;
}

#headerDiv
{
background-image: url("images/PCA1 Banner.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
width: 100%; 
height: 160px;
font-size: 20px; 
font-family: arial, san-serif; 
margin: 0px; 
padding: 10px;
}
/***The CSS below is a class to hide links or anchors.***/
.anchorHide
{
color: #A7E7FF;
text-decoration: none;
font-size: 125%;
}

.anchorHide:hover
{
color: orange;
}

</style>
</head>
<body>
<div id="headerDiv">
</div>
<div style="font-size: 20px; font-family: arial, san-serif; margin: 10px; padding: 15px;">
<h3><strong>
Business Computer and Information Technology Education Standards:</br></br>
15.4.12.A. Apply the creative and productive use of emerging technologies for educational and personal success.
</br>
</br>
15.4.12.G. Create an advanced digital project using sophisticated design and appropriate software/applications.
</br>
</br>
Essential Question: How do we create a business letter with a letterhead using Microsoft Word?
</br>
</br>
Objective: Students will be able to create a business letter with a letterhead using Microsoft Word.
</br>
</br>
</strong>
</h3>
<hr width="90%" size="5px" color="#FFFF01">
</div>
<!--Bell ringer------------------------------------------------------------------------------------------------------------------------------------------->
<h2>
Bellringer:
</h2>
<list>
<ul style="font-size:25px;">
<li>
Please retreive one of the<i> Microsoft Office 2010</i> textbooks. <br>
The large textbook with the spiral binding.
</br>
</br>
</li>
<li>
Today you are starting the in the lab assignments at the end of the chapter.  You will work on are:
<br>
<br>
<ul>
        <li>
            WD196 - Jonner Public Library
            <br>
            <br>
        </li>
        <li>
            WD198 - County Education Board
              <br>
            <br>
        </li>
    </ul>
</li>
<br>
<br>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!--Body of lesson----------------------------------------------------------------------------------------------------------------------------------------->
<div style="padding: 10px;">
<list>
<ul style="font-size:25px;">
    <li>
	<p>
Today you are working on the In the Lab assignments at the end of the chapter. <u>However, if you are missing back work please finish your missing work first!</u> 
</p>
<p>
The two business letters with letterheads that you will create are:
</p>
   <ul>
   <h3>
        <li>
            WD196 - Jonner Public Library
            <br>
            <br>
        </li>
        <li>
            WD198 - County Education Board
              <br>
            <br>
        </li>
		</h3>
    </ul>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!---Division below to create space at the bottom of the page.----->
<div style="text-align: center;">
<p style="clear: right;">
</p>
<h1 style="text-align: center;">
Time to Get to Work!
</h1>

<img src="images/WD138/OliveOilTyping.gif" alt="Olive Typing" width="700px" 
style="border-radius: 30px;" title=""/>


</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</div>


</body>
</html> 