<!DOCTYPE html>
<html>
<head>
<title>
Personal Computer Apps I 
</title>
<style type="text/css">


body
{
background-image: url("images/PCA1BGImage.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: #2F2F2F;
margin: 0px;
padding: 0px;
color: white;
}

#headerDiv
{
background-image: url("images/PCA1 Banner.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
width: 100%; 
height: 160px;
font-size: 20px; 
font-family: arial, san-serif; 
margin: 0px; 
padding: 10px;
}
/***The CSS below is a class to hide links or anchors.***/
.anchorHide
{
color: #A7E7FF;
text-decoration: none;
font-size: 125%;
}

.anchorHide:hover
{
color: orange;
}

</style>
</head>
<!----Below is the body of the HTML document--------------------------------->
<body>
<div id="headerDiv">
</div>
<div style="font-size: 20px; font-family: arial, san-serif; margin: 10px; padding: 15px;">
<h3><strong>
    <p>
Business Computer and Information Technology Education Standards:
</p>
<p>
15.4.12.A. Apply the creative and productive use of emerging technologies for educational and personal success.
</p>
<p>
15.4.12.G. Create an advanced digital project using sophisticated design and appropriate software/applications.
</p>
<p>
Essential Question: How do we create a multi-page newsletter using Microsoft Publisher?
</p>
<p>
Objective: Students will be able to create a multi-page newsletter using Microsoft Publisher.
</p>
</strong>
</h3>
<hr width="90%" size="5px" color="#FFFF01">
</div>
<!--Bell ringer------------------------------------------------------------------------------------------------------------------------------------------->
<h2>
Bellringer:
</h2>
<list>
<ul style="font-size:25px;">
<li>
    <p>
Please retrieve one of the<i> Microsoft Publisher 2010</i> textbooks. <br>
</p>
<p>
</li>
<li>
<p>
After we finish PUB131 we will begin our assignment in Microsoft Publisher Chapter 3, which is 
PUB134 - New Ways of Banking.  
</p>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!--Body of lesson----------------------------------------------------------------------------------------------------------------------------------------->
<div style="padding: 10px;">
<list>
<ul style="font-size:25px;">
<li>
<p>
After we finish PUB131 we will begin our assignment in Microsoft Publisher Chapter 3, which is 
PUB134 - New Ways of Banking.  
</p>
</li>
<li>
<h2>
The videos below are to help you with PUB134 - New Ways of Banking
</h2>
<p>If the first video below fails to load onto the page, click 
<a href="https://drive.google.com/file/d/0B8w8A0QvjlVWMk0zUENOR0d5UVk/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a>
</p>
<video width="700px" height="600px" controls="controls" src="videos/PUB134/PUB134 pt1.mp4"> </video>
<br />
<p>If the second video below fails to load onto the page, click 
<a href="https://drive.google.com/file/d/0B8w8A0QvjlVWbWxrNk03UmRLV2M/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a></p>
<video width="700px" height="600px" controls="controls" src="videos/PUB134/PUB134 pt2.mp4"> </video>
<br />
<p>If the third video below fails to load onto the page, click 
<a href="https://drive.google.com/file/d/0B8w8A0QvjlVWSmRrWXFMQUFpNUU/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a></p>
<video width="700px" height="600px" controls="controls" src="videos/PUB134/PUB134 pt3.mp4"> </video>
<br />
<p>If the fourth video below fails to load onto the page, click 
<a href="https://drive.google.com/file/d/0B8w8A0QvjlVWOEVmeTg1Tk0zUkE/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a></p>
<video width="700px" height="600px" controls="controls" src="videos/PUB134/PUB134 pt4.mp4"> </video>
<br />
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01" /><!--Division below to create space at the bottom of the page.----->
<div style="text-align: center;">
<p style="clear: right;"></p>
<h1 style="text-align: center;">

</h1>
<img src="images/PUB134/Lost Interest.jpg" width="60%" alt="Lost Interest?" title="Get it?  Lost interest, because banks collect interest on loans. Ha ha ha ha ha, so funny." />
</div>
</div>
</html>