<!DOCTYPE html>
<html>
<head>
<title>
Personal Computer Apps I 
</title>
<style type="text/css">


body
{
background-image: url("images/PCA1BGImage.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: #2F2F2F;
margin: 0px;
padding: 0px;
color: white;
}

#headerDiv
{
background-image: url("images/PCA1 Banner.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
width: 100%; 
height: 160px;
font-size: 20px; 
font-family: arial, san-serif; 
margin: 0px; 
padding: 10px;
}
/***The CSS below is a class to hide links or anchors.***/
.anchorHide
{
color: #A7E7FF;
text-decoration: none;
font-size: 125%;
}

.anchorHide:hover
{
color: orange;
}

</style>
</head>
<!----Below is the body of the HTML document--------------------------------->
<body>
<div id="headerDiv">
</div>
<div style="font-size: 20px; font-family: arial, san-serif; margin: 10px; padding: 15px;">
<h3><strong>
    <p>
Business Computer and Information Technology Education Standards:
</p>
<p>
15.4.12.A. Apply the creative and productive use of emerging technologies for educational and personal success.
</p>
<p>
15.4.12.G. Create an advanced digital project using sophisticated design and appropriate software/applications.
</p>
<p>
Essential Question: How do we pass the final exam for PCA1?
</p>
<p>
Objective: Students will be able to create a multi-document file to review of the final exam in PCA1.
</p>
</strong>
</h3>
<hr width="90%" size="5px" color="#FFFF01">
</div>
<!--Bell ringer------------------------------------------------------------------------------------------------------------------------------------------->
<h2>
Bellringer:
</h2>
<list>
<ul style="font-size:25px;">
<li>
    <p>
Please retrieve one of the<i> Microsoft Office 2010</i> textbooks. <br>
</p>
<p>
</li>
<li>
<p>
Today, as a class, we are working on our first review project CAP2 - Wee Ones Daycare
</p>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!--Body of lesson----------------------------------------------------------------------------------------------------------------------------------------->
<div style="padding: 10px;">
<list>
<ul style="font-size:25px;">
<li>
<p>
Today, as a class, we are working on our first review project CAP2 - Wee Ones Daycare
</p>
</li>
<li>
<p>
The theme for the first project, the Microsoft Word flyer for Wee Ones Daycare, is NOT opulent, rather it is <strong>slipstream</strong>.  The color scheme for the second project, the Microsoft PowerPoint presentation, is <strong>apex</strong>.  The color scheme for the last project is <strong>equity</strong>.

</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01" /><!--Division below to create space at the bottom of the page.----->
<div style="text-align: center;">
<p style="clear: right;"></p>
<h1 style="text-align: center;">
So true....
</h1>
<img src="images/CAP2/Toddler Years.jpg" width="60%" alt="Toddler Years" title="" />
</div>
</div>
</html>