<!DOCTYPE html>
<html>
<head>
<title>
Personal Computer Apps I 
</title>
<style type="text/css">


body
{
background-image: url("images/GoogleDriveBackground.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: #2F2F2F;
margin: 0px;
padding: 0px;
color: ffffff;
}

#headerDiv
{
background-image: url("images/PCA1 Banner.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
width: 100%; 
height: 160px;
font-size: 20px; 
font-family: arial, san-serif; 
margin: 0px; 
padding: 10px;
}
/***The CSS below is a class to hide links or anchors.***/
.anchorHide
{
color: #1F4286;
text-decoration: none;
font-size: 125%;
}

.anchorHide:hover
{
color: orange;
}

</style>
</head>
<!----Below is the body of the HTML document--------------------------------->
<body>
<div id="headerDiv">
</div>
<div style="font-size: 20px; font-family: arial, san-serif; margin: 10px; padding: 15px;">
<h3><strong>
    <p>
Business Computer and Information Technology Education Standards:
</p>
<p>
15.4.12.A. Apply the creative and productive use of emerging technologies for educational and personal success.
</p>
<p>
15.4.12.G. Create an advanced digital project using sophisticated design and appropriate software/applications.
</p>
<p>
Essential Question: How do we access and create files using the Google Drive?
</p>
<p>
Objective: Students will be able to access their Google Drive account and transfer files to their drive account.
</p>
</strong>
</h3>
<hr width="90%" size="5px" color="#FDD051">
</div>
<!--Bell ringer------------------------------------------------------------------------------------------------------------------------------------------->
<h2>
Bellringer:
</h2>
<list>
<ul style="font-size:25px;">
<li>
    <p>
Please log into the computer.
</p>
<p>
</li>
<li>
<p>
Today, as a class, we will learn how to access our Google Drive accounts, and learn how to transfer files into our Google Drive accounts.
</p>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FDD051">
<!--Body of lesson----------------------------------------------------------------------------------------------------------------------------------------->
<div style="padding: 10px;">
<list>
<ul style="font-size:25px;">
<li>
<p>
Today, as a class, we will learn how to access our Google Drive accounts, and learn how to transfer files into our Google Drive accounts.
</p>
</li>
<li>
<p>
In order to access your Google Drive account:
</p>
<ol>
<li>
<p>
Open the Chrome web browser on your computer.
</p>
</li>
<li>
<p>
Go to: <a href="https://www.google.com/drive/" target="_blank" class="anchorHide">https://www.google.com/drive/</a>
</p>
</li>
<li>
<p>
Log into the drive using the same username and password you use for E-Hallpass for example:
</p>
<ul>
<li>
<p>
Username: <strong>Your Network Username@oxfordasd.org</strong>
</p>
</li>
<li>
<p>
Password: <strong>Your Network Password</strong>
</p>
</li>
</ul>
</ol>
</li>
</li>
<li>
<p>
This website will help with using the Google Drive:
<a href="http://www.gcflearnfree.org/googledriveanddocs/" target="_blank" class="anchorHide">http://www.gcflearnfree.org/googledriveanddocs/</a>.
</p>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FDD051" /><!--Division below to create space at the bottom of the page.----->
<div style="text-align: center;">
<p style="clear: right;"></p>
<h1 style="text-align: center;">
Don't be "that guy".
</h1>
<img src="images/GoogleDrive/GoogleDocs.jpg" width="60%" alt="Google Docs" title="" />
</div>
</div>
</html>