<!DOCTYPE html>
<html>
<head>
<title>
Personal Computer Apps I 
</title>
<style type="text/css">


body
{
background-image: url("images/PCA1BGImage.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: #2F2F2F;
margin: 0px;
padding: 0px;
color: white;
}

#headerDiv
{
background-image: url("images/PCA1 Banner.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
width: 100%; 
height: 160px;
font-size: 20px; 
font-family: arial, san-serif; 
margin: 0px; 
padding: 10px;
}
/***The CSS below is a class to hide links or anchors.***/
.anchorHide
{
color: #A7E7FF;
text-decoration: none;
font-size: 125%;
}

.anchorHide:hover
{
color: orange;
}

</style>
</head>
<!----Below is the body of the HTML document--------------------------------->
<body>
<div id="headerDiv">
</div>
<div style="font-size: 20px; font-family: arial, san-serif; margin: 10px; padding: 15px;">
<h3><strong>
    <p>
Business Computer and Information Technology Education Standards:
</p>
<p>
15.4.12.A. Apply the creative and productive use of emerging technologies for educational and personal success.
</p>
<p>
15.4.12.G. Create an advanced digital project using sophisticated design and appropriate software/applications.
</p>
<p>
Essential Question: How do we create a flyer using Microsoft Publisher?
</p>
<p>
Objective: Students will be able to create a flyer using Microsoft Publisher.
</p>
</strong>
</h3>
<hr width="90%" size="5px" color="#FFFF01">
</div>
<!--Bell ringer------------------------------------------------------------------------------------------------------------------------------------------->
<h2>
Bellringer:
</h2>
<list>
<ul style="font-size:25px;">
<li>
    <p>
Please retrieve one of the<i> Microsoft Publisher 2010</i> textbooks. <br>
</p>
<p>
</li>
<li>
<p>
Today we will begin our first Microsoft Publisher assignment.  
</p>
<ul>
<li>
<p>
PUB2 - Apartment for Rent
</p>
</li>
</ul>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01">
<!--Body of lesson----------------------------------------------------------------------------------------------------------------------------------------->
<div style="padding: 10px;">
<list>
<ul style="font-size:25px;">
<li>
<p>
Today we will begin our first Microsoft Publisher assignment.  
</p>
<ul>
<li>
<p>
PUB2 - Apartment for Rent
</p>
</li>
<li>
<h2>
The videos below are to help you with PUB2 - Apartment for Rent
</h2>
<p>If the first video below fails to load onto the page, click 
<a href="https://drive.google.com/file/d/0B8w8A0QvjlVWWVQ1R2hXMlp6OTA/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a>
</p>
<video width="700px" height="600px" controls="controls" src="videos/PUB2/PUB2 pt1.mp4"> </video>
<br />
<p>If the second video below fails to load onto the page, click 
<a href="https://drive.google.com/file/d/0B8w8A0QvjlVWQm53VVlzZFFCV3M/view?usp=sharing" target="_blank" class="anchorHide">HERE!</a></p>
<video width="700px" height="600px" controls="controls" src="videos/PUB2/PUB2 pt2.mp4"> </video>
<br />
</li>
<li>
<p>
After we finish PUB2 you will work on the assignments at the back of the chapter:
</p>
<ul>
<li>
<p>
PUB56 - Crazy Cat Comedy Club
</p>
</li>
<li>
<p>
PUB58 - Homecomming BBQ
</p>
</li>
<li>
<p>
PUB60 - Bake Sale
</p>
</li>
</li>
</ul>
</list>
<hr width="90%" size="5px" color="#FFFF01" /><!--Division below to create space at the bottom of the page.----->
<div style="text-align: center;">
<p style="clear: right;"></p>
<h1 style="text-align: center;">

</h1>
<img src="images/PUB2/SeenFlyer.jpg" width="60%" alt="Seen this flyer?" title="" />
</div>
</div>
</html>